# SymbaroumToolbox

./: .gitignore  SymbaroumToolbox.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Abilities/: Abilities.sln
Abilities/Abilities.API/: Abilities.API.csproj  Dockerfile.original  Program.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json
Abilities/Abilities.API/Controllers/: AbilitiesController.cs  ValuesController.cs
Abilities/Abilities.API/Options/: Authentication.cs
Abilities/Abilities.API/Properties/: launchSettings.json
Abilities/Abilities.Application/: Abilities.Application.csproj
Abilities/Abilities.Application/Abilities/Commands/CreateAbility/: CreateAbilityCommand.cs  CreateAbilityCommandHandler.cs  CreateAbilityCommandValidator.cs  CreateSkillCommand.cs  CreateSkillCommandHandler.cs
Abilities/Abilities.Application/Abilities/Commands/DeleteAbility/: DeleteAbilityCommand.cs  DeleteAbilityCommandHandler.cs  DeleteAbilityCommandValidator.cs
Abilities/Abilities.Application/Abilities/Commands/UpdateAbility/: UpdateAbilityCommand.cs  UpdateAbilityCommandHandler.cs  UpdateAbilityCommandValidator.cs
Abilities/Abilities.Application/Abilities/Dtos/: AbilitiesListViewModel.cs  AbilityDto.cs  BaseAbilityDto.cs  MysticalPowerDto.cs  RitualDto.cs
Abilities/Abilities.Application/Abilities/Enums/: AbilityType.cs  SkillType.cs
Abilities/Abilities.Application/Abilities/Queries/Dtos/: AbilitiesListViewModel.cs  AbilityDto.cs  BaseAbilityDto.cs  MysticalPowerDto.cs  RitualDto.cs
Abilities/Abilities.Application/Abilities/Queries/Enums/: SkillType.cs
Abilities/Abilities.Application/Abilities/Queries/SearchAbilities/: SearchAbilitiesQuery.cs  SearchAbilitiesQueryHandler.cs  SearchAbilitiesQueryValidator.cs
Abilities/Abilities.Application/Authorization/: MustOwnAbilityHandler.cs  MustOwnAbilityRequirement.cs
Abilities/Abilities.Application/Exceptions/: InvalidAbilityIdException.cs
Abilities/Abilities.Application/Infrastructure/Automapper/: AutoMapperProfile.cs
Abilities/Abilities.Application/Infrastructure/Mapper/: MapperService.cs
Abilities/Abilities.Application/Interfaces/Repositories/: IAbilitiesRepository.cs
Abilities/Abilities.Application/Interfaces/Services/: IMapperService.cs  IUsersService.cs
Abilities/Abilities.Application/Options/: AuthOptions.cs
Abilities/Abilities.Application/Users/: UsersService.cs
Abilities/Abilities.Domain/Entities/: Ability.cs  AbilityTier.cs  BaseAbility.cs  MysticalPower.cs  Ritual.cs  TieredAbility.cs
Abilities/Abilities.Domain/Enums/: ActionType.cs  Tradition.cs
Abilities/Abilities.Persistence/: Abilities.Persistence.csproj  AbilitiesDBContext.cs
Abilities/Abilities.Persistence/Configurations/: AbilityConfiguration.cs  BaseAbilityConfiguration.cs  MysticalPowerConfiguration.cs  RitualConfiguration.cs  TieredAbilityConfiguration.cs
Abilities/Abilities.Persistence/DataSeeding/: AbilitiesInitializer.cs
Abilities/Abilities.Persistence/EFInMemory/: AbilitiesDBContext.cs
Abilities/Abilities.Persistence/EFInMemory/Configurations/: AbilityConfiguration.cs  BaseAbilityConfiguration.cs  MysticalPowerConfiguration.cs  RitualConfiguration.cs  TieredAbilityConfiguration.cs
Abilities/Abilities.Persistence/EFInMemory/DataSeeding/: AbilitiesInitializer.cs
Abilities/Abilities.Persistence/EFInMemory/Migrations/: 20190325065506_InitialCreate.Designer.cs  20190325065506_InitialCreate.cs  AbilitiesDbContextModelSnapshot.cs
Abilities/Abilities.Persistence/EFInMemory/Repositories/: AbilitiesRepository.cs
Abilities/Abilities.Persistence/Migrations/: 20190701055132_Initial.Designer.cs  20190701055132_Initial.cs  20190825091033_AddUserId.Designer.cs  20190825091033_AddUserId.cs  20190825142341_SimplifyModelsStructure.Designer.cs  20190825142341_SimplifyModelsStructure.cs  AbilitiesDbContextModelSnapshot.cs
Abilities/Abilities.Persistence/Repositories/: AbilitiesRepository.cs
Identity/: Config.cs  Dockerfile.original  Identity.csproj  Program.cs  SeedData.cs  Startup.cs  appsettings.Development.json  appsettings.DevelopmentDocker.json  appsettings.json  identityserver4_log.txt  tempkey.rsa
Identity/Data/: ApplicationDbContext.cs
Identity/Data/Migrations/: 20180109192453_CreateIdentitySchema.cs  20190314072200_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20190314072200_InitialIdentityServerPersistedGrantDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Identity/Migrations/: 20190701055506_Initial.Designer.cs  20190701055506_Initial.cs  ApplicationDbContextModelSnapshot.cs
Identity/Properties/: launchSettings.json
tests/Abilities/Abilities.Application.Tests/: Abilities.Application.Tests.csproj
tests/Abilities/Abilities.Application.Tests/Abilities/Commands/: CreateAbilityCommandHandlerTests.cs  DeleteAbilityCommandHandlerTests.cs  UpdateAbilityCommandHandlerTests.cs
tests/Abilities/Abilities.Application.Tests/Abilities/Dtos/: DtosConstructorTests.cs
tests/Abilities/Abilities.Application.Tests/Abilities/Queries/: DeleteAbilityCommandHandlerTests.cs  SearchAbilitiesQueryHandlerTests.cs  SearchAbilitiesQueryTests.cs
tests/Abilities/Abilities.Application.Tests/Abilities/Validation/: CreateAbilityCommandValidatorTests.cs  DeleteAbilityCommandValidatorTests.cs  SearchAbilitiesQueryValidatorTests.cs  UpdateAbilityCommandValidatorTests.cs
tests/Abilities/Abilities.Application.Tests/Mapper/: MapperServiceTests.cs
tests/Abilities/Abilities.Application.Tests/Users/: UsersServiceTests.cs
tests/Abilities/Abilities.Persistence.Tests/: Abilities.Persistence.Tests.csproj
tests/Abilities/Abilities.Persistence.Tests/Repositories/: AbilitiesRepositoryTests.cs
